{
	"name": "front-messages-ui",
	"version": "1.4.0",
	"main": [
		"dist/vtex-message.js", "dist/vtex-message.min.js"
	],
	"dependencies": {
		"jquery": "1.8.3",
		"underscore": "1.5.1",
		"bootstrap": "2.3.2"
	},
	"devDependencies": {
		"jquery-mockjax": "appendto/jquery-mockjax#1.5.2"
	},
	"install": {
		"path": "src/lib/bower_components"
	}
}